<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="Landingpage.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
	<div>
	<header><h1>SUNNY WEAR</h1></header>
	<br>
	<br>

	<h2 class="soon">COMING SOON NOVEMBER 2021 !</h2>
       <h3>Subscribe to our page now to enjoy all the discounts on our Sunny Wear, summer edition! Clothes for men, women and even for children will be available at amazing prices. Don't hesitate because summer is near! Remember, first come, first serve.</h3>
       </div>
    <div class="container">
    	<form>
    		First Name:<input type="firstname" name="firstname" placeholder="firstname">
    		<br><br>
    		Last Name:<input type="lastname" name="lastname" placeholder="lastname">
    		<br><br>
    		Email : <input type="email" name="email" placeholder="email" required>
    		<br><br>
    		Password:<input type="password" name="password" placeholder="password" required>
    		<br><br>
    		<input type="submit" value="Subcribe!"> <br>
            <input type="reset">
            <br>
    	</form> 
    	<h2>CONNECT WITH US!</h2>
    	<i class="fab fa-facebook"></i>
   	    <i class="fab fa-instagram"></i>
    	<i class="fab fa-github"></i>

    </div>
</body>
</html>